# Nagaira.TaskScheduler.Api

./: .gitignore  Nagaira.TaskScheduler.Api.sln
.github/workflows/: dotnet.yml
Nagaira.TaskScheduler.Api/: Nagaira.TaskScheduler.Api.csproj  Program.cs  Startup.cs  appsettings.json
Nagaira.TaskScheduler.Api/Controllers/: TaskManagementController.cs
Nagaira.TaskScheduler.Api/Helpers/: AuthorizeFilterAtributeNagaira.cs  ConfigurationApp.cs  GlobalEnvironmentDto.cs
Nagaira.TaskScheduler.Api/Service/: IJobExecuter.cs  JobExecuterType.cs  StringRangeAttribute.cs  TaskManagementAppService.cs
Nagaira.TaskScheduler.Api/Service/Dtos/: ResponseDto.cs  TaskConfigDto.cs  TaskConfigHttpDto.cs  TaskConfigSqlDto.cs
Nagaira.TaskScheduler.Api/Service/Executers/: HttpJobExecuterAppService.cs
Nagaira.TaskScheduler.Client/: JobExecuterType.cs  TaskSchedulerService.cs
Nagaira.TaskScheduler.Client/Dtos/: ResponseDto.cs  TaskConfigDto.cs  TaskConfigHttpDto.cs
